{
    "name": "davidkrenekcz/shop",
    "description": "Shop module for AsgardCMS",
    "type": "asgard-module",
    "license": "MIT", 
    "require": {
        "php": ">=5.6",
        "composer/installers": ">=1.0",
        "idavoll/core-module": ">=2.0",
        "davidkrenekcz/dynamicpages": ">=1.0.0",
        "gloudemans/shoppingcart": "^2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "~6.0",
        "orchestra/testbench": "3.5.*"
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Shop\\": ".",
            "Modules\\": "Modules/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "authors": [
        {
            "name": "David Křenek",
            "email": "info@davidkrenek.cz"
        },
        {
            "name": "Jakub Szymsza",
            "email": "developer@szymsza.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Modules\\Shop\\Providers\\ShopServiceProvider"
            ],
            "aliases": {
                
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Shop\\": ""
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/nWidart/modules"
        }
    ]
}
